<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-26</title>
    <style>
        input[type=password],input[type=email],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=sumbit]{
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=sumbit]:hover{
            background-color: #45a049;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .kontaklogin{
            width: 350px;
            margin: 20px auto 80px auto;
        }
        h1{
            text-align: center;
            margin: 80px auto 0 auto;
        }
    </style>
</head>
<body>
    <h1>Sistem informasi Akademi</h1>
    <div class="kotaklogin">
        <form action="login.php">
            <label for="fname">Email</label>
            <input type="email" id="fname" name="firtsname" placeholder="email...">
            <label for="lname">Password</label><br>
            <input type="password" id="lname" name="lastname" placeholder="password..."><br>
            <label for="status">Status</label>
            <select id="stat" name="status">
            <option value="Siswa">Siswa</option>
            <option value="Guru">Guru</option>
            </select>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>